File: src/photosFortranInterfaces/Photos_make.f

      SUBROUTINE PHOB(MODE,PBOOS1,VEC)
C.----------------------------------------------------------------------
C.
C.
C.    PHOB:     PHotosBoost
C.
C.    Purpose:  Boosts VEC to (MODE=1)  rest frame of PBOOS1;  
C.              or back (MODE=1)
C.
C.    Input Parameters:   MODE,PBOOS1,VEC
C.
C.    Output Parameters:  VEC
C.
C.    Author(s):                                  Created at:  08/12/05
C.                Z. Was                          Last Update: 
C.
C.----------------------------------------------------------------------
      IMPLICIT NONE
      DOUBLE PRECISION BET1(3),GAM1,PB
      INTEGER I,J,MODE
      REAL*8 PBOOS1(4),vec(4)

      PB=sqrt(PBOOS1(4)**2-PBOOS1(3)**2-PBOOS1(2)**2-PBOOS1(1)**2)
      DO 10 J=1,3
        IF (MODE.EQ.1) THEN
          BET1(J)=-PBOOS1(J)/PB
        ELSE
          BET1(J)= PBOOS1(J)/PB
        ENDIF 
  10  CONTINUE
      GAM1=PBOOS1(4)/PB

C--
C--   Boost vector 

        PB=BET1(1)*vec(1)+BET1(2)*vec(2)+BET1(3)*vec(3)
        
         DO 30 J=1,3
   30    vec(J)=vec(J)+BET1(J)*(vec(4)+PB/(GAM1+1.D0))
         vec(4)=GAM1*vec(4)+PB

C--

      RETURN
      END

File: src/utilities/PhotosUtilities.cxx
void PHOB(int MODE,double PBOOS1[4],double vec[4]){
  double BET1[3],GAM1,PB;
  static int j0=1;
  int I,J;


  PB=sqrt(PBOOS1[4-j0]*PBOOS1[4-j0]-PBOOS1[3-j0]*PBOOS1[3-j0]-PBOOS1[2-j0]*PBOOS1[2-j0]-PBOOS1[1-j0]*PBOOS1[1-j0]);
  for( J=1; J<4;J++){
    if (MODE==1) BET1[J-j0]=-PBOOS1[J-j0]/PB;
    else BET1[J-j0]= PBOOS1[J-j0]/PB;
  }

  GAM1=PBOOS1[4-j0]/PB;

  //--
  //--   Boost vector 

  PB=BET1[1-j0]*vec[1-j0]+BET1[2-j0]*vec[2-j0]+BET1[3-j0]*vec[3-j0];

  for( J=1; J<4;J++) vec[J-j0]=vec[J-j0]+BET1[J-j0]*(vec[4-j0]+PB/(GAM1+1.0));
  vec[4-j0]=GAM1*vec[4-j0]+PB;
  //--
}
