File: src/photos-fortran/pairs/pary.f
   
      SUBROUTINE TRYPAR(JESLI,STRENG,PA,PB,PE,PP)       
      IMPLICIT REAL*8 (A-H,O-Z)                                        
      COMMON  /PARKIN/ 
     $ FI0,FI1,FI2,FI3,FI4,FI5,TH0,TH1,TH3,TH4
     $,PARNEU,PARCH,BPAR,BSTA,BSTB
      REAL*8 PNEUTR(4),PAA(4),PHOT(4),PA(4),PB(4),PE(4),PP(4),PSUM(4)
      REAL*8 VEC(4)                                                
      REAL*8 RRR(8) 
      LOGICAL JESLI,JESLIK                                                 
      DATA PI /3.141592653589793238462643D0/
      DATA AMEL,XK0 /.511D-3,1.0D-3/
      DATA ALFINV /137.01/                       
C                                                                  
      XLAM(A,B,C) = SQRT((A-B-C)**2-4.0*B*C)
C         
      PA(4)=MAX(PA(4),SQRT(PA(1)**2+PA(2)**2+PA(3)**2))
      PB(4)=MAX(PB(4),SQRT(PB(1)**2+PB(2)**2+PB(3)**2))
C 4-MOMENTUM OF THE NEUTRAL SYSTEM                                 
      DO 13 K=1,4
         PE(K)    =0D0
         PP(K)    =0D0
         PSUM(K)  =PA(K)+PB(K)
         PAA(K)   =PA(K)
 13      PNEUTR(K)=PB(K)
      IF ((PAA(4)+PNEUTR(4)). LT. .01D0 ) THEN
        JESLI=.FALSE.                                      
       RETURN
      ENDIF 
C MASSES OF THE NEUTRAL AND CHARGED SYSTEMS AND OVERALL MASS
C FIRST WE HAVE TO GO TO THE RESTFRAME TO GET RID OF INSTABILITIES 
C FROM BHLUMI OR ANYTHING ELSE            
C THIRD AXIS ALONG PNEUTR                                             
      X1 = PSUM(1)                                                  
      X2 = PSUM(2) 
      FI0  =ANGFI(X1,X2)           
      X1 = PSUM(3)                                                 
      X2 = SQRT(PSUM(1)**2+PSUM(2)**2)                            
      TH0  =ANGXY(X1,X2) 
      CALL SPAJ(-2,PNEUTR,PAA,PP,PE)    
      CALL LORTRA(3,-FI0,PNEUTR,VEC,PAA,PP,PE)
      CALL LORTRA(2,-TH0,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD3(-FI0,PSUM,PSUM)
      CALL ROTOD2(-TH0,PSUM,PSUM)
      BSTA=(PSUM(4)-PSUM(3))/SQRT(PSUM(4)**2-PSUM(3)**2)
      BSTB=(PSUM(4)+PSUM(3))/SQRT(PSUM(4)**2-PSUM(3)**2)
      CALL LORTRA(1,BSTA,PNEUTR,VEC,PAA,PP,PE)
      CALL SPAJ(-1,PNEUTR,PAA,PP,PE)                                   
      AMNE=AMAST(PNEUTR)                                              
      AMCH=AMAST(PAA)                                                 
      IF (AMCH.LT.0.0D0) AMCH=AMEL                                   
      IF (AMNE.LT.0.D0) AMNE=0.0
      AMTO =PAA(4)+PNEUTR(4)
      CALL VARRAN(RRR,8)
      PRHARD= (1D0/PI/ALFINV)**2* (2.D0*LOG(AMTO/AMEL/2D0)) *
     $        LOG(1D0/XK0) * LOG(AMTO**2/2D0/AMEL**2)
C this just enforces hard pairs to be generated 'always'
C this is for the sake of tests only.
C       PRHARD=0.99  
C
         XMP=2D0*AMEL*EXP(RRR(1)*LOG(AMTO/2D0/AMEL)) 
         XP =AMTO*XK0*EXP(RRR(2)*LOG(1D0/XK0))    
         C1 =1.0-4D0*AMEL**2/AMTO**2*
     $       EXP(RRR(3)*LOG(AMTO**2/2D0/AMEL**2))
         FIX1=2D0*PI*RRR(4)
         C2  =1D0-2D0*RRR(5) 
         FIX2=2D0*PI*RRR(6) 
         JESLI=(RRR(7).LT.PRHARD).AND.
     $         (XMP.LT.(AMTO-AMNE-AMCH)).AND.
     $         (XP .GT.XMP)             .AND.
     $         (XP .LT.((AMTO**2+XMP**2-(AMCH+AMNE)**2)/2D0/AMTO))
C histograming .......................
         JESLIK=
     $         (XP .LT.((AMTO**2+XMP**2-(AMCH+AMNE)**2)/2D0/AMTO))
      WTA=0D0
      IF (JESLIK) WTA=1D0
!      CALL GMONIT( 0,101   ,WTA,1D0,0D0)
         JESLIK=
     $         (XMP.LT.(AMTO-AMNE-AMCH))
      WTA=0D0
      IF (JESLIK) WTA=1D0
!      CALL GMONIT( 0,102   ,WTA,1D0,0D0)
         JESLIK=
     $         (XMP.LT.(AMTO-AMNE-AMCH)).AND.
     $         (XP .GT.XMP)

      WTA=0D0
      IF (JESLIK) WTA=1D0
!      CALL GMONIT( 0,103   ,WTA,1D0,0D0)
         JESLIK=
     $         (XMP.LT.(AMTO-AMNE-AMCH)).AND.
     $         (XP .GT.XMP)             .AND.
     $         (XP .LT.((AMTO**2+XMP**2-(AMCH+AMNE)**2)/2D0/AMTO))
      WTA=0D0
      IF (JESLIK) WTA=1D0
!      CALL GMONIT( 0,104   ,WTA,1D0,0D0)
C end of histograming ................  
C ... rejection due to parameters out of phase space
      IF (.NOT.JESLI) RETURN
C ... jacobians weights etc. 
      XMK2=AMTO**2+XMP**2-2D0*XP*AMTO
      XPMAX=(AMTO**2+XMP**2-(AMCH+AMNE)**2)/2D0/AMTO
      YOT3=(1-C1+4D0*AMEL**2/AMTO**2)/(1-C1+XMP**2/AMTO**2)
      YOT2=(1-C1)*(1+C1)/2D0/(1-C1+XMP**2/AMTO**2)*
     $     XLAM(AMTO**2,XMK2,XMP**2)/(AMTO**2+XMP**2-XMK2)
      YOT1=XLAM(1D0,AMEL**2/XMP**2, AMEL**2/XMP**2)*
     $     ((1-C1+XMP**2/AMTO**2)/(1-C1+XMP**2/XP**2))**2*
     $     (1-XP/XPMAX+0.5D0*(XP/XPMAX)**2)*2D0/3D0
C note that the factor 2/3 in YOT1 above should be replaced by the 
C appropriate A-P kernel for gamma splitting to e+e- !!!!!!!
C the part of the weight below, should have average 1, but fluctuates 
C wildly. This cancelation is important ingredient of the leading logs.
C      YOT1=YOT1*
C     $     (1D0-XP/(0.5D0*AMTO))/(1D0-XP/XPMAX)*
C     $     XLAM(1D0,AMCH**2/XMK2,AMNEU**2/XMK2)/
C     $     XLAM(1D0,AMCH**2/AMTO**2,AMNEU**2/AMTO**2)
      WT=YOT1*YOT2*YOT3
C histograming .......................
C      CALL GMONIT( 0,105   ,WT  ,1D0,0D0) 
C      CALL GMONIT( 0,106   ,YOT1,1D0,0D0) 
C      CALL GMONIT( 0,107   ,YOT2,1D0,0D0) 
C      CALL GMONIT( 0,108   ,YOT3,1D0,0D0)
C      CALL GMONIT( 0,109   ,YOT4,1D0,0D0)
C end of histograming ................ 
C ... rejection due to weight
      IF (RRR(8).GT.WT) THEN
        JESLI=.FALSE.
        RETURN
      ENDIF
C                                                                     
C                                                                     
C FRAGMENTATION COMES !!                                              
C                                                                     
C THIRD AXIS ALONG PNEUTR                                             
      X1 = PNEUTR(1)                                                  
      X2 = PNEUTR(2)                                                 
      FI1  =ANGFI(X1,X2)                                             
      X1 = PNEUTR(3)                                                 
      X2 = SQRT(PNEUTR(1)**2+PNEUTR(2)**2)                            
      TH1  =ANGXY(X1,X2) 
      CALL SPAJ(0,PNEUTR,PAA,PP,PE)                                             
      CALL LORTRA(3,-FI1,PNEUTR,VEC,PAA,PP,PE)
      CALL LORTRA(2,-TH1,PNEUTR,VEC,PAA,PP,PE)
        VEC(4)=0D0                                                  
        VEC(3)=0D0                                                  
        VEC(2)=0D0                                                  
        VEC(1)=1D0                                                  
        FI2=ANGFI(VEC(1),VEC(2))                                              
        CALL LORTRA(3,-FI2,PNEUTR,VEC,PAA,PP,PE)
      CALL SPAJ(1,PNEUTR,PAA,PP,PE)                                             
C STEALING FROM PAA AND PNEUTR ENERGY FOR THE pair
C ====================================================  
C NEW MOMENTUM OF PAA AND PNEUTR (IN THEIR VERY REST FRAME)
C 1) PARAMETERS..... 
      AMCH2=AMCH**2
      AMNE2=AMNE**2
      AMTOST=XMK2
      QNEW=XLAM(AMTOST,AMNE2,AMCH2)/SQRT(AMTOST)/2D0
      QOLD=PNEUTR(3)
      GCHAR=(QNEW**2+QOLD**2+AMCH**2)/
     &      (QNEW*QOLD+SQRT((QNEW**2+AMCH**2)*(QOLD**2+AMCH**2)))
      GNEU= (QNEW**2+QOLD**2+AMNE**2)/
     &      (QNEW*QOLD+SQRT((QNEW**2+AMNE**2)*(QOLD**2+AMNE**2)))
C      GCHAR=(QOLD**2-QNEW**2)/(
C     &       QNEW*SQRT(QOLD**2+AMCH2)+QOLD*SQRT(QNEW**2+AMCH2)
C     &                        )
C      GCHAR=SQRT(1D0+GCHAR**2) 
C      GNEU=(QOLD**2-QNEW**2)/(
C     &       QNEW*SQRT(QOLD**2+AMNE2)+QOLD*SQRT(QNEW**2+AMNE2)
C     &                        )
C      GNEU=SQRT(1D0+GNEU**2) 
      IF(GNEU.LT.1..OR.GCHAR.LT.1.) THEN
        PRINT *,' TRYPAR GBOOST LT 1., LIMIT OF PHASE SPACE '
     &         ,GNEU,GCHAR,QNEW,QOLD,AMTO,AMTOST,AMNE,AMCH
        PRINT *,XK,XKM,XK0DEC,AXK
        RETURN
      ENDIF
      PARCH =GCHAR+SQRT(GCHAR**2-1.0D0)
      PARNEU=GNEU -SQRT(GNEU**2 -1.0D0)
C 2) REDUCTIVE BOOSTS
      CALL BOSTD3(PARNEU,VEC ,VEC )
      CALL BOSTD3(PARNEU,PNEUTR,PNEUTR)
      CALL BOSTD3(PARCH,PAA ,PAA )
      CALL SPAJ(2,PNEUTR,PAA,PP,PE)                                             
C TIME FOR THE PHOTON that is electron pair
      PMOD=XLAM(XMP**2,AMEL**2,AMEL**2)/XMP/2D0
      S2=SQRT(1D0-C2**2)
      PP(4)=XMP/2D0
      PP(3)=PMOD*C2
      PP(2)=PMOD*S2*COS(FIX2)
      PP(1)=PMOD*S2*SIN(FIX2)
      PE(4)= PP(4)
      PE(3)=-PP(3)
      PE(2)=-PP(2)
      PE(1)=-PP(1)
C PHOTON ENERGY and momentum IN THE REDUCED SYSTEM
      PENE=(AMTO**2-XMP**2-XMK2)/2D0/SQRT(XMK2)
      PPED=SQRT(PENE**2-XMP**2)
      FI3=FIX1
      COSTHG=C1
      SINTHG=SQRT(1D0-C1**2)
      X1 = -COSTHG
      X2 =  SINTHG
      TH3  =ANGXY(X1,X2)
      PHOT(1)=PMOD*SINTHG*COS(FI3) 
      PHOT(2)=PMOD*SINTHG*SIN(FI3)
C MINUS BECAUSE AXIS OPPOSITE TO PAA
      PHOT(3)=-PMOD*COSTHG
      PHOT(4)=PENE
C ROTATE TO PUT PHOTON ALONG THIRD AXIS
      X1 = PHOT(1)
      X2 = PHOT(2) 
      CALL LORTRA(3,-FI3,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD3(-FI3,PHOT,PHOT) 
      CALL LORTRA(2,-TH3,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD2(-TH3,PHOT,PHOT)
      CALL SPAJ(21,PNEUTR,PAA,PP,PE)                                             
C ... now get the pair !
      PAIRB=PENE/XMP+PPED/XMP
      CALL BOSTD3(PAIRB,PE,PE)   
      CALL BOSTD3(PAIRB,PP,PP)   
      CALL SPAJ(3,PNEUTR,PAA,PP,PE) 
      GAMM=(PNEUTR(4)+PAA(4)+PP(4)+PE(4))/AMTO
      BPAR=GAMM-SQRT(GAMM**2-1D0)
      CALL LORTRA(1, BPAR,PNEUTR,VEC,PAA,PP,PE)
      CALL BOSTD3( BPAR,PHOT,PHOT)
      CALL SPAJ(4,PNEUTR,PAA,PP,PE)                                             
C BACK IN THE TAU REST FRAME BUT PNEUTR NOT YET ORIENTED.
      X1 = PNEUTR(1)
      X2 = PNEUTR(2)
      FI4  =ANGFI(X1,X2)
      X1 = PNEUTR(3)
      X2 = SQRT(PNEUTR(1)**2+PNEUTR(2)**2)
      TH4  =ANGXY(X1,X2)
      CALL LORTRA(3, FI4,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD3( FI4,PHOT,PHOT)
      CALL LORTRA(2,-TH4,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD2(-TH4,PHOT,PHOT)
      X1 = VEC(1)
      X2 = VEC(2)
      FI5=ANGFI(X1,X2)
      CALL LORTRA(3,-FI5,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD3(-FI5,PHOT,PHOT)
C PAA RESTORES ORIGINAL DIRECTION 
      CALL LORTRA(3, FI2,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD3( FI2,PHOT,PHOT)
      CALL LORTRA(2, TH1,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD2( TH1,PHOT,PHOT) 
      CALL LORTRA(3, FI1,PNEUTR,VEC,PAA,PP,PE)
      CALL ROTOD3( FI1,PHOT,PHOT)
      CALL SPAJ(10,PNEUTR,PAA,PP,PE)
      CALL LORTRA(1,BSTB,PNEUTR,VEC,PAA,PP,PE)
      CALL LORTRA(2,TH0,PNEUTR,VEC,PAA,PP,PE)
      CALL LORTRA(3,FI0,PNEUTR,VEC,PAA,PP,PE)
      CALL SPAJ(11,PNEUTR,PAA,PP,PE)                                             
C      STOP                                             
      END

File: src/photos-fortran/pairs/pairs.c
extern "C" void trypar_(bool *pJESLI,double *pSTRENG,double PA[4],double PB[4],double PE[4],double PP[4]){       
  bool &JESLI = *pJESLI;
  const double &STRENG = *pSTRENG;
  //      COMMON  /PARKIN/ 
  double &FI0=parkin_.fi0;
  double &FI1=parkin_.fi1;
  double &FI2=parkin_.fi2;
  double &FI3=parkin_.fi3;
  double &FI4=parkin_.fi4;
  double &FI5=parkin_.fi5;
  double &TH0=parkin_.th0;
  double &TH1=parkin_.th1;
  double &TH3=parkin_.th3;
  double &TH4=parkin_.th4;
  double &PARNEU=parkin_.parneu;
  double &PARCH=parkin_.parch;
  double &BPAR=parkin_.bpar;
  double &BSTA=parkin_.bsta;
  double &BSTB=parkin_.bstb;

  double  PNEUTR[4],PAA[4],PHOT[4],PSUM[4];
  double VEC[4];                                                
  double RRR[8]; 
  bool JESLIK; 
  const double PI=3.141592653589793238462643;     
  const double AMEL=.511e-3;
  const double XK0 =  1.0e-3;                                 
  const double ALFINV= 137.01;
  const int j=1;  // convention of indices of Riemann space must be preserved.
   
  PA[4-j]=max(PA[4-j],sqrt(PA[1-j]*PA[1-j]+PA[2-j]*PA[2-j]+PA[3-j]*PA[3-j]));
  PB[4-j]=max(PB[4-j],sqrt(PB[1-j]*PB[1-j]+PB[2-j]*PB[2-j]+PB[3-j]*PB[3-j]));
  // 4-MOMENTUM OF THE NEUTRAL SYSTEM                                 

  for( int k=0;k<=3;k++){
    PE[k]    =0.0;
    PP[k]    =0.0;
    PSUM[k]  =PA[k]+PB[k];
    PAA[k]   =PA[k];
    PNEUTR[k]=PB[k];
  }
  if((PAA[4-j]+PNEUTR[4-j])< 0.01 ){
    JESLI=false;                                      
    return;
  }

  // MASSES OF THE NEUTRAL AND CHARGED SYSTEMS AND OVERALL MASS
  // FIRST WE HAVE TO GO TO THE RESTFRAME TO GET RID OF INSTABILITIES 
  // FROM BHLUMI OR ANYTHING ELSE            
  // THIRD AXIS ALONG PNEUTR                                             
  double X1 = PSUM[1-j];                                                  
  double X2 = PSUM[2-j]; 
  FI0  =angfi(X1,X2);           
  X1 = PSUM[3-j];                                                 
  X2 = sqrt(PSUM[1-j]*PSUM[1-j]+PSUM[2-j]*PSUM[2-j]);                            
  TH0  =angxy(X1,X2) ;
  spaj(-2,PNEUTR,PAA,PP,PE);
  lortra(3,-FI0,PNEUTR,VEC,PAA,PP,PE);
  lortra(2,-TH0,PNEUTR,VEC,PAA,PP,PE);
  rotod3(-FI0,PSUM,PSUM);
  rotod2(-TH0,PSUM,PSUM);
  BSTA=(PSUM[4-j]-PSUM[3-j])/sqrt(PSUM[4-j]*PSUM[4-j]-PSUM[3-j]*PSUM[3-j]);
  BSTB=(PSUM[4-j]+PSUM[3-j])/sqrt(PSUM[4-j]*PSUM[4-j]-PSUM[3-j]*PSUM[3-j]);
  lortra(1,BSTA,PNEUTR,VEC,PAA,PP,PE);
  spaj(-1,PNEUTR,PAA,PP,PE);                                  
  double AMNE=amast_(PNEUTR);                                              
  double AMCH=amast_(PAA);                                                
  if(AMCH<0.0) AMCH=AMEL;                                   
  if (AMNE<0.0) AMNE=0.0;
  double AMTO =PAA[4-j]+PNEUTR[4-j];
  int osm=8;
  varran_(RRR,&osm);

  double PRHARD;
  PRHARD= (1.0/PI/ALFINV)*(1.0/PI/ALFINV)* (2.0*log(AMTO/AMEL/2.0)) * 
          log(1.0/XK0) * log(AMTO*AMTO/2.0/AMEL/AMEL);

  // this just enforces hard pairs to be generated 'always'
  // this is for the sake of tests only.
  //  PRHARD=0.99;  
  //

  double XMP=2.0*AMEL*exp(RRR[1-j]*log(AMTO/2.0/AMEL)); 
  double XP =AMTO*XK0*exp(RRR[2-j]*log(1.0/XK0));    
  double C1 =1.0-4.0*AMEL*AMEL/AMTO/AMTO*exp(RRR[3-j]*log(AMTO*AMTO/2.0/AMEL/AMEL));
  double FIX1=2.0*PI*RRR[4-j];
  double C2  =1.0-2.0*RRR[5-j]; 
  double FIX2=2.0*PI*RRR[6-j];
 
  JESLI=(RRR[7-j]<PRHARD)       &&  
        (XMP<(AMTO-AMNE-AMCH))  &&  
        (XP >XMP)               &&  
        (XP <((AMTO*AMTO+XMP*XMP-(AMCH+AMNE)*(AMCH+AMNE))/2.0/AMTO));

  // histograming .......................
  JESLIK=     (XP <((AMTO*AMTO+XMP*XMP-(AMCH+AMNE)*(AMCH+AMNE))/2.0/AMTO));
  double WTA=0.0;
  WTA=WTA*5;
  if(JESLIK) WTA=1.0;
  //      GMONIT( 0,101   ,WTA,1D0,0D0)
  JESLIK= (XMP<(AMTO-AMNE-AMCH));
  WTA=0.0;
  if(JESLIK) WTA=1.0;
  //      GMONIT( 0,102   ,WTA,1D0,0D0)
  JESLIK= (XMP<(AMTO-AMNE-AMCH))&& (XP >XMP);

  WTA=0.0;
  if(JESLIK) WTA=1.0;
  //      GMONIT( 0,103   ,WTA,1D0,0D0)
  JESLIK=
         (XMP<(AMTO-AMNE-AMCH))&&
         (XP >XMP)             &&
         (XP <((AMTO*AMTO+XMP*XMP-(AMCH+AMNE)*(AMCH+AMNE))/2.0/AMTO));
  WTA=0.0;
  if (JESLIK) WTA=1.0;
  //      GMONIT( 0,104   ,WTA,1D0,0D0)
  // end of histograming ................  

  if (!JESLI) return;

  // ... jacobians weights etc. 

  double XMK2=AMTO*AMTO+XMP*XMP-2.0*XP*AMTO;
  double XPMAX=(AMTO*AMTO+XMP*XMP-(AMCH+AMNE)*(AMCH+AMNE))/2.0/AMTO;
  double YOT3=(1-C1+4.0*AMEL*AMEL/AMTO/AMTO)/(1-C1+XMP*XMP/AMTO/AMTO);
  double YOT2=(1-C1)*(1+C1)/2.0/(1-C1+XMP*XMP/AMTO/AMTO)*
               xlam(AMTO*AMTO,XMK2,XMP*XMP)/(AMTO*AMTO+XMP*XMP-XMK2);

  double YOT1=xlam(1.0,AMEL*AMEL/XMP/XMP, AMEL*AMEL/XMP/XMP)*
              ((1-C1+XMP*XMP/AMTO/AMTO)/(1-C1+XMP*XMP/XP/XP))*
              ((1-C1+XMP*XMP/AMTO/AMTO)/(1-C1+XMP*XMP/XP/XP))*
              (1-XP/XPMAX+0.5*(XP/XPMAX)*(XP/XPMAX))*2.0/3.0;

// note that the factor 2/3 in YOT1 above should be replaced by the 
// appropriate A-P kernel for gamma splitting to e+e- !!!!!!!
// the part of the weight below, should have average 1, but fluctuates 
// wildly. This cancelation is important ingredient of the leading logs.
//      YOT1=YOT1*
//     $     (1D0-XP/(0.5D0*AMTO))/(1D0-XP/XPMAX)*
//     $     XLAM(1D0,AMCH**2/XMK2,AMNEU**2/XMK2)/
//     $     XLAM(1D0,AMCH**2/AMTO**2,AMNEU**2/AMTO**2)

  double WT=YOT1*YOT2*YOT3;
  //C histograming .......................
  //      GMONIT( 0,105   ,WT  ,1D0,0D0) 
  //      GMONIT( 0,106   ,YOT1,1D0,0D0) 
  //      GMONIT( 0,107   ,YOT2,1D0,0D0) 
  //      GMONIT( 0,108   ,YOT3,1D0,0D0)
  //      GMONIT( 0,109   ,YOT4,1D0,0D0)
  // end of histograming ................ 

  if (RRR[8-j]>WT){
    JESLI=false;
    return;
  }


  //                                                                     
  //                                                                     
  // FRAGMENTATION COMES !!                                              
  //                                                                     
  // THIRD AXIS ALONG PNEUTR                                             
  X1 = PNEUTR[1-j];                                                  
  X2 = PNEUTR[2-j];                                                 
  FI1  =angfi(X1,X2);                                             
  X1 = PNEUTR[3-j];                                                 
  X2 = sqrt(PNEUTR[1-j]*PNEUTR[1-j]+PNEUTR[2-j]*PNEUTR[2-j]) ;                           
  TH1  =angxy(X1,X2); 
  spaj(0,PNEUTR,PAA,PP,PE);                                             
  lortra(3,-FI1,PNEUTR,VEC,PAA,PP,PE);
  lortra(2,-TH1,PNEUTR,VEC,PAA,PP,PE);
  VEC[4-j]=0.0;                                                  
  VEC[3-j]=0.0;                                                 
  VEC[2-j]=0.0;                                                 
  VEC[1-j]=1.0;                                                  
  FI2=angfi(VEC[1-j],VEC[2-j]);                                             
  lortra(3,-FI2,PNEUTR,VEC,PAA,PP,PE);
  spaj(1,PNEUTR,PAA,PP,PE);
                                        
  // STEALING FROM PAA AND PNEUTR ENERGY FOR THE pair
  // ====================================================  
  // NEW MOMENTUM OF PAA AND PNEUTR (IN THEIR VERY REST FRAME)
  // 1) PARAMETERS..... 
  double AMCH2=AMCH*AMCH;
  double AMNE2=AMNE*AMNE;
  double AMTOST=XMK2;
  double QNEW=xlam(AMTOST,AMNE2,AMCH2)/sqrt(AMTOST)/2.0;
  double QOLD=PNEUTR[3-j];
  double GCHAR=(QNEW*QNEW+QOLD*QOLD+AMCH*AMCH)/
               (QNEW*QOLD+sqrt((QNEW*QNEW+AMCH*AMCH)*(QOLD*QOLD+AMCH*AMCH)));
  double GNEU= (QNEW*QNEW+QOLD*QOLD+AMNE*AMNE)/
               (QNEW*QOLD+sqrt((QNEW*QNEW+AMNE*AMNE)*(QOLD*QOLD+AMNE*AMNE)));

  //      GCHAR=(QOLD**2-QNEW**2)/(
  //     &       QNEW*SQRT(QOLD**2+AMCH2)+QOLD*SQRT(QNEW**2+AMCH2)
  //     &                        )
  //      GCHAR=SQRT(1D0+GCHAR**2) 
  //      GNEU=(QOLD**2-QNEW**2)/(
  //     &       QNEW*SQRT(QOLD**2+AMNE2)+QOLD*SQRT(QNEW**2+AMNE2)
  //     &                        )
  //      GNEU=SQRT(1D0+GNEU**2) 
  if(GNEU<1.||GCHAR<1.){
    printf(" TRYPAR GBOOST LT 1., LIMIT OF PHASE SPACE %18.13f %18.13f %18.13f %18.13f %18.13f %18.13f %18.13f %18.13f \n" 
             ,GNEU,GCHAR,QNEW,QOLD,AMTO,AMTOST,AMNE,AMCH);
    double XK=STRENG,XKM=0,XK0DEC=0,AXK=0;
    printf(" %18.13f %18.13f %18.13f %18.13f ",XK,XKM,XK0DEC,AXK);
    return;
  }
  PARCH =GCHAR+sqrt(GCHAR*GCHAR-1.0);
  PARNEU=GNEU -sqrt(GNEU*GNEU -1.0);

  // 2) REDUCTIEV BOOSTS
  bostd3(PARNEU,VEC ,VEC );
  bostd3(PARNEU,PNEUTR,PNEUTR);
  bostd3(PARCH,PAA ,PAA );
  spaj(2,PNEUTR,PAA,PP,PE);
                                             
  // TIME FOR THE PHOTON that is electron pair
  double PMOD=xlam(XMP*XMP,AMEL*AMEL,AMEL*AMEL)/XMP/2.0;
  double S2=sqrt(1.0-C2*C2);
  PP[4-j]=XMP/2.0;
  PP[3-j]=PMOD*C2;
  PP[2-j]=PMOD*S2*cos(FIX2);
  PP[1-j]=PMOD*S2*sin(FIX2);
  PE[4-j]= PP[4-j];
  PE[3-j]=-PP[3-j];
  PE[2-j]=-PP[2-j];
  PE[1-j]=-PP[1-j];
  // PHOTON ENERGY and momentum IN THE REDUCED SYSTEM
  double PENE=(AMTO*AMTO-XMP*XMP-XMK2)/2.0/sqrt(XMK2);
  double PPED=sqrt(PENE*PENE-XMP*XMP);
  FI3=FIX1;
  double COSTHG=C1;
  double SINTHG=sqrt(1.0-C1*C1);
  X1 = -COSTHG;
  X2 =  SINTHG;
  TH3  =angxy(X1,X2);
  PHOT[1-j]=PMOD*SINTHG*cos(FI3); 
  PHOT[2-j]=PMOD*SINTHG*sin(FI3);
  // MINUS BECAUSE AXIS OPPOSITE TO PAA
  PHOT[3-j]=-PMOD*COSTHG;
  PHOT[4-j]=PENE;
  // ROTATE TO PUT PHOTON ALONG THIRD AXIS
  X1 = PHOT[1-j];
  X2 = PHOT[2-j]; 
  lortra(3,-FI3,PNEUTR,VEC,PAA,PP,PE);
  rotod3(-FI3,PHOT,PHOT);
  lortra(2,-TH3,PNEUTR,VEC,PAA,PP,PE);
  rotod2(-TH3,PHOT,PHOT);
  spaj(21,PNEUTR,PAA,PP,PE);                                             
  // ... now get the pair !
  double PAIRB=PENE/XMP+PPED/XMP;
  bostd3(PAIRB,PE,PE);  
  bostd3(PAIRB,PP,PP);   
  spaj(3,PNEUTR,PAA,PP,PE); 
  double GAMM=(PNEUTR[4-j]+PAA[4-j]+PP[4-j]+PE[4-j])/AMTO;
  BPAR=GAMM-sqrt(GAMM*GAMM-1.0);
  lortra(1, BPAR,PNEUTR,VEC,PAA,PP,PE);
  bostd3( BPAR,PHOT,PHOT);
  spaj(4,PNEUTR,PAA,PP,PE);                                             
  // BACK IN THE TAU REST FRAME BUT PNEUTR NOT YET ORIENTED.
  X1 = PNEUTR[1-j];
  X2 = PNEUTR[2-j];
  FI4  =angfi(X1,X2);
  X1 = PNEUTR[3-j];
  X2 = sqrt(PNEUTR[1-j]*PNEUTR[1-j]+PNEUTR[2-j]*PNEUTR[2-j]);
  TH4  =angxy(X1,X2);
  lortra(3, FI4,PNEUTR,VEC,PAA,PP,PE);
  rotod3( FI4,PHOT,PHOT);
  lortra(2,-TH4,PNEUTR,VEC,PAA,PP,PE);
  rotod2(-TH4,PHOT,PHOT);
  X1 = VEC[1-j];
  X2 = VEC[2-j];
  FI5=angfi(X1,X2);
  lortra(3,-FI5,PNEUTR,VEC,PAA,PP,PE);
  rotod3(-FI5,PHOT,PHOT);
  // PAA RESTORES ORIGINAL DIRECTION 
  lortra(3, FI2,PNEUTR,VEC,PAA,PP,PE);
  rotod3( FI2,PHOT,PHOT);
  lortra(2, TH1,PNEUTR,VEC,PAA,PP,PE);
  rotod2( TH1,PHOT,PHOT);
  lortra(3, FI1,PNEUTR,VEC,PAA,PP,PE);
  rotod3( FI1,PHOT,PHOT);
  spaj(10,PNEUTR,PAA,PP,PE);
  lortra(1,BSTB,PNEUTR,VEC,PAA,PP,PE);
  lortra(2,TH0,PNEUTR,VEC,PAA,PP,PE);
  lortra(3,FI0,PNEUTR,VEC,PAA,PP,PE);
  spaj(11,PNEUTR,PAA,PP,PE);
}
