File: StRoot/StarGenerator/Tauola1_1_5/SANC/SancLib_v1_02/InPrMassLib.f
       DOUBLE COMPLEX FUNCTION InProd_mass(p1,m1,l1,p2,m2,l2)
c////////////////////////////////////////////////////////////////
c                                                              //
c  Inner product for massive spinors: Ub(p1,m1,l1)*U(p2,m2,l2) //
c                                                              //
c////////////////////////////////////////////////////////////////
              
          IMPLICIT NONE
          INTEGER          l1,l2
          DOUBLE PRECISION p1(0:3),p2(0:3),m1,m2
          DOUBLE PRECISION sqrt1,sqrt2,forSqrt1
          DOUBLE COMPLEX   InProd_zero
          EXTERNAL         InProd_zero
          INCLUDE 'MC_Declare.h' 

          IF ((l1.EQ.+1).AND.(l2.EQ.+1)) THEN                
             forSqrt1    = (p1(0)-p1(1))/(p2(0)-p2(1))
             sqrt1       = dsqrt(forSqrt1)
             sqrt2       = 1d0/sqrt1
             InProd_mass = Dcmplx(m1*sqrt2+m2*sqrt1,0d0)

          ELSEIF ((l1.EQ.+1).AND.(l2.EQ.-1)) THEN                             
             InProd_mass = InProd_zero(p1,+1,p2,-1)

          ELSEIF ((l1.EQ.-1).AND.(l2.EQ.+1)) THEN                        
             InProd_mass = InProd_zero(p1,-1,p2,+1)               

          ELSEIF ((l1.EQ.-1).AND.(l2.EQ.-1)) THEN                             
             forSqrt1    = (p1(0)-p1(1))/(p2(0)-p2(1))
             sqrt1       = dsqrt(forSqrt1)
             sqrt2       = 1d0/sqrt1
             InProd_mass = Dcmplx(m1*sqrt2+m2*sqrt1,0d0)

          ELSE        
             WRITE(MCLUN,*) " "             
             WRITE(MCLUN,*) " ERROR IN InProd_mass.."
             WRITE(MCLUN,*) "       WRONG VALUES FOR l1,l2: l1,l2 = -1,+1"
             WRITE(MCLUN,*) " "             
             STOP
          ENDIF       

       RETURN
       END

File: src/photosFortranInterfaces/forW-MEc.cxx
complex<double> InProd_mass(double p1[4],double m1,int l1,double p2[4],double m2,int l2){
  double sqrt1,sqrt2,forSqrt1;


  if ((l1==+1)&&(l2==+1)) {               
    forSqrt1    = (p1[0]-p1[1])/(p2[0]-p2[1]);
    sqrt1       = sqrt(forSqrt1);
    sqrt2       = 1.0/sqrt1;
    return complex<double>(m1*sqrt2+m2*sqrt1,0.0);
  }
  else if  ((l1==+1)&&(l2==-1))                              
    return InProd_zero(p1,+1,p2,-1);

  else if ((l1==-1)&&(l2==+1))                         
    return  InProd_zero(p1,-1,p2,+1);               

  else if ((l1==-1)&&(l2==-1)){                             
    forSqrt1    = (p1[0]-p1[1])/(p2[0]-p2[1]);
    sqrt1       = sqrt(forSqrt1);
    sqrt2       = 1.0/sqrt1;
    return complex<double>(m1*sqrt2+m2*sqrt1,0.0);
  }
  else {        
    cout <<" " <<endl;            
    cout <<" ERROR IN InProd_mass.."<<endl;
    cout <<"       WRONG VALUES FOR l1,l2"<<endl;
    cout <<" " <<endl;            
    exit(0);
  }
}
