File: StRoot/StarGenerator/Tauola1_1_5/SANC/SancLib_v1_02/TrMxZeroLib.f

       DOUBLE COMPLEX FUNCTION SoftFactor(s,k,p1,m1,p2,m2,Gmass2)

c
c       Gauge invariant soft factor for decay!!
c       Gmass2 -- photon mass square       
c 
          IMPLICIT NONE
          INTEGER          s
          DOUBLE PRECISION p1(0:3),p2(0:3),k(0:3),Gmass2
          DOUBLE PRECISION m1,m2,ScalProd1,ScalProd2
          DOUBLE COMPLEX   BsFactor2,BsFactor1,BsFactor
          EXTERNAL         BsFactor             

          ScalProd1 = k(0)*p1(0)-k(1)*p1(1)-k(2)*p1(2)-k(3)*p1(3)
          ScalProd2 = k(0)*p2(0)-k(1)*p2(1)-k(2)*p2(2)-k(3)*p2(3)
          
          BsFactor1 = BsFactor(s,k,p1,m1)
          BsFactor2 = BsFactor(s,k,p2,m2)

          SoftFactor= + BsFactor2/2.d0/(ScalProd2-Gmass2)
     &                - BsFactor1/2.d0/(ScalProd1-Gmass2)

       RETURN
       END

File: src/photosFortranInterfaces/forW-MEc.cxx
//======================================================================
//
//       Gauge invariant soft factor for decay!!
//       Gmass2 -- photon mass square       
// 
//======================================================================
complex<double>  SoftFactor(int s,double k[4],double p1[4],double m1,double p2[4],double m2,double Gmass2){

  double ScalProd1,ScalProd2;
  complex<double>  BsFactor2,BsFactor1;
           

  ScalProd1 = k[0]*p1[0]-k[1]*p1[1]-k[2]*p1[2]-k[3]*p1[3];
  ScalProd2 = k[0]*p2[0]-k[1]*p2[1]-k[2]*p2[2]-k[3]*p2[3];
          
  BsFactor1 = BsFactor(s,k,p1,m1);
  BsFactor2 = BsFactor(s,k,p2,m2);

  return + BsFactor2/2.0/(ScalProd2-Gmass2)
	 - BsFactor1/2.0/(ScalProd1-Gmass2);
}
