File: src/photosFortranInterfaces/Photos_make.f
      
      FUNCTION PHASYZ(SVAR)
C.----------------------------------------------------------------------
C.
C.    PHWTNLO:   PHotosASYmmetryofZ
C.
C.    Purpose:  Calculates born level asymmetry for Z
C.              between distributions (1-C)**2 and (1+C)**2
C.              At present dummy, requrires effective Z and gamma 
C.              Couplings and also spin polarization states
C.              For initial and final states.
C.              To be correct this function need to be tuned
C.              to host generator. Axes orientation polarisation
C.              conventions etc etc. 
C.              Modularity of PHOTOS would break. 
C.
C.    Input Parameters:   SVAR
C.
C.    Output Parameters:  Function value
C.
C.    Author(s):  Z. Was                          Created at:  10/12/05
C.                                                Last Update: 
C.
C.----------------------------------------------------------------------

      IMPLICIT NONE
      real*8 PHASYZ,SVAR,AFB,AFBCALC
      INTEGER IDE,IDF,IDEE,IDFF,GETIDEE
      call GETIDEIDF(IDE,IDF)
      IDEE=abs(GETIDEE(IDE))
      IDFF=abs(GETIDEE(IDF))
      AFB= -AFBCALC(SVAR,IDEE,IDFF)
      PHASYZ=4.D0/3.D0*AFB
C      write(*,*) 'IDE=',IDE,'  IDF=',IDF,'  SVAR=',SVAR,'AFB=',AFB
      END

File: src/photosFortranInterfaces/forZ-MEc.cxx
//----------------------------------------------------------------------
//
//    PHASYZ:   PHotosASYmmetry of Z
//
//    Purpose:  Calculates born level asymmetry for Z
//              between distributions (1-C)**2 and (1+C)**2
//              At present dummy, requrires effective Z and gamma 
//              Couplings and also spin polarization states
//              For initial and final states.
//              To be correct this function need to be tuned
//              to host generator. Axes orientation polarisation
//              conventions etc etc. 
//              Modularity of PHOTOS would break. 
//
//    Input Parameters:   SVAR
//
//    Output Parameters:  Function value
//
//    Author(s):  Z. Was                          Created at:  10/12/05
//                                                Last Update: 19/06/13
//
//----------------------------------------------------------------------
double PHASYZ(double SVAR){


  double AFB;
  int IDE,IDF,IDEE,IDFF;
  GETIDEIDF(&IDE,&IDF);
  IDEE=abs(GETIDEE(IDE));
  IDFF=abs(GETIDEE(IDF));
  AFB= -AFBCALC(SVAR,IDEE,IDFF);
  //      AFB=0
  return 4.0/3.0*AFB;
  //      write(*,*) 'IDE=',IDE,'  IDF=',IDF,'  SVAR=',SVAR,'AFB=',AFB
}
