File: src/photosFortranInterfaces/Photos_make.f
      subroutine PHOtoRF
      INTEGER NMXHEP
      PARAMETER (NMXHEP=10000)
      INTEGER IDHEP,ISTHEP,JDAHEP,JMOHEP,NEVHEP,NHEP
      REAL*8 PHEP,VHEP
      COMMON/PH_HEPEVT/NEVHEP,NHEP,ISTHEP(NMXHEP),IDHEP(NMXHEP),
     &JMOHEP(2,NMXHEP),JDAHEP(2,NMXHEP),PHEP(5,NMXHEP),VHEP(4,NMXHEP)
      LOGICAL QEDRAD
      COMMON/PH_PHOQED/QEDRAD(NMXHEP)
      REAL*8 QQ(4),XM,th1,fi1
      COMMON /PH_TOFROM/ QQ,XM,th1,fi1
      REAL*8 PP(4),RR(4)
      DO K=1,4
       QQ(k)=0
      ENDDO
      DO L=JDAHEP(1,JMOHEP(1,NHEP)),JDAHEP(2,JMOHEP(1,NHEP))
       DO K=1,4
        QQ(k)=QQ(K)+PHEP(K,L)
       ENDDO
      ENDDO
      XM =QQ(4)**2-QQ(3)**2-QQ(2)**2-QQ(1)**2
      IF (XM.GT.0D0) XM=SQRT(XM)
      IF (XM.LE.0) RETURN
      DO L=1,NHEP
       DO K=1,4
        PP(K)=phep(K,L)
       ENDDO
       call bostdq(1,qq,pp,rr)
       DO K=1,4
        phep(K,L)=RR(K)
       ENDDO
      ENDDO
      FI1=0.D0
      TH1=0.d0
      IF(ABS(PHEP(1,1))+ABS(PHEP(2,1)).GT.0D0) 
     $  FI1=PHOAN1(PHEP(1,1),PHEP(2,1))
      IF(ABS(PHEP(1,1))+ABS(PHEP(2,1))+ABS(PHEP(3,1)).GT.0D0) 
     $  TH1=PHOAN2(PHEP(3,1),SQRT(PHEP(1,1)**2+PHEP(2,1)**2))
      DO L=1,NHEP
        CALL PHORO3(-FI1,PHEP(1,L))
        CALL PHORO2(-TH1,PHEP(1,L))
      ENDDO
      return
      end

File: src/photosFortranInterfaces/photosC.cxx
void PHOtoRF(){
# define hep ph_hepevt_

  //      COMMON /PH_TOFROM/ QQ[4],XM,th1,fi1
  double PP[4],RR[4];

  int K,L;
  static int i=1;

  for(K=1;K<=4;K++){
    tofrom_.QQ[K-i]=0.0;
  }
  for( L=hep.jdahep[hep.jmohep[hep.nhep-i][1-i]-i][1-i];L<=hep.jdahep[hep.jmohep[hep.nhep-i][1-i]-i][2-i];L++){
    for(K=1;K<=4;K++){
      tofrom_.QQ[K-i]=tofrom_.QQ[K-i]+hep.phep[L-i][K-i];
    }
  }
  tofrom_.XM =tofrom_.QQ[4-i]*tofrom_.QQ[4-i]-tofrom_.QQ[3-i]*tofrom_.QQ[3-i]-tofrom_.QQ[2-i]*tofrom_.QQ[2-i]-tofrom_.QQ[1-i]*tofrom_.QQ[1-i];
  if(tofrom_.XM>0.0) tofrom_.XM=sqrt(tofrom_.XM);
  if(tofrom_.XM<=0.0) return;

  for(L=1;L<=hep.nhep;L++){
    for(K=1;K<=4;K++){       
      PP[K-i]=hep.phep[L-i][K-i];
    }
    bostdq(1,tofrom_.QQ,PP,RR);
    for(K=1;K<=4;K++){     
      hep.phep[L-i][K-i]=RR[K-i];
    }
  }

  tofrom_.fi1=0.0;
  tofrom_.th1=0.0;
  if(fabs(hep.phep[1-i][1-i])+fabs(hep.phep[1-i][2-i])>0.0) tofrom_.fi1=PHOAN1(hep.phep[1-i][1-i],hep.phep[1-i][2-i]);
  if(fabs(hep.phep[1-i][1-i])+fabs(hep.phep[1-i][2-i])+fabs(hep.phep[1-i][3-i])>0.0)  
    tofrom_.th1=PHOAN2(hep.phep[1-i][3-i],sqrt(hep.phep[1-i][1-i]*hep.phep[1-i][1-i]+hep.phep[1-i][2-i]*hep.phep[1-i][2-i]));

  for(L=1;L<=hep.nhep;L++){ 
    for(K=1;K<=4;K++){       
      RR[K-i]=hep.phep[L-i][K-i];
    }
     
    PHORO3(-tofrom_.fi1,RR);
    PHORO2(-tofrom_.th1,RR);
    for(K=1;K<=4;K++){     
      hep.phep[L-i][K-i]=RR[K-i];
    }
  }
  
  return;
}
