File: src/photos-fortran/photos.f
      FUNCTION PHOCOR(MPASQR,MCHREN,ME)
C.----------------------------------------------------------------------
C.
C.    PHOTOS:   PHOton radiation in decays CORrection weight from
C.              matrix elements
C.
C.    Purpose:  Calculate  photon  angle.  The reshaping functions  will
C.              have  to  depend  on the spin S of the charged particle.
C.              We define:  ME = 2 * S + 1 !
C.
C.    Input Parameters:  MPASQR:  Parent mass squared,
C.                       MCHREN:  Renormalised mass of charged system,
C.                       ME:      2 * spin + 1 determines matrix element
C.
C.    Output Parameter:  Function value.
C.
C.    Author(s):  Z. Was, B. van Eijk             Created at:  26/11/89
C.                                                Last Update: 21/03/93
C.
C.----------------------------------------------------------------------
      IMPLICIT NONE
      DOUBLE PRECISION MPASQR,MCHREN,BETA,XX,YY,DATA
      INTEGER ME
      REAL*8 PHOCOR,PHOFAC,WT1,WT2,WT3,PHOCORN
      COMMON /PHWT/ BETA,WT1,WT2,WT3
      DOUBLE PRECISION MCHSQR,MNESQR
      REAL*8 PNEUTR
      COMMON/PHOMOM/MCHSQR,MNESQR,PNEUTR(5)
      DOUBLE PRECISION COSTHG,SINTHG
      REAL*8 XPHMAX,XPHOTO
      COMMON/PHOPHS/XPHMAX,XPHOTO,COSTHG,SINTHG
      INTEGER IREP
      REAL*8 PROBH,CORWT,XF
      COMMON/PHOPRO/PROBH,CORWT,XF,IREP
      INTEGER IscaNLO
C--
C--   Shaping (modified by ZW)...
      XX=4.D0*MCHSQR/MPASQR*(1.D0-XPHOTO)/(1.D0-XPHOTO+(MCHSQR-MNESQR)/
     &MPASQR)**2
      IF (ME.EQ.1) THEN
        YY=1.D0
        WT3=(1.D0-XPHOTO/XPHMAX)/((1.D0+(1.D0-XPHOTO/XPHMAX)**2)/2.D0)
      ELSEIF (ME.EQ.2) THEN
        YY=0.5D0*(1.D0-XPHOTO/XPHMAX+1.D0/(1.D0-XPHOTO/XPHMAX))
        WT3=1.D0
      ELSEIF ((ME.EQ.3).OR.(ME.EQ.4).OR.(ME.EQ.5)) THEN
        YY=1.D0
        WT3=(1.D0+(1.D0-XPHOTO/XPHMAX)**2-(XPHOTO/XPHMAX)**3)/
     &  (1.D0+(1.D0-XPHOTO/XPHMAX)** 2)
      ELSE
        DATA=(ME-1.D0)/2.D0
        CALL PHOERR(6,'PHOCOR',DATA)
        YY=1.D0
        WT3=1.D0
      ENDIF
      BETA=SQRT(1.D0-XX)
      WT1=(1.D0-COSTHG*SQRT(1.D0-MCHREN))/(1.D0-COSTHG*BETA)
      WT2=(1.D0-XX/YY/(1.D0-BETA**2*COSTHG**2))*(1.D0+COSTHG*BETA)/2.D0
      
      CALL ME_SCALAR(IscaNLO)
      IF (ME.EQ.1.AND.IscaNLO.EQ.1) THEN  ! this  switch NLO in scalar decays. 
                                     ! overrules default calculation.
                                     ! Need tests including basic ones
        PHOCOR=PHOCORN(MPASQR,MCHREN,ME)
        wt1=1.0
        wt2=1.0
        wt3=PHOCOR
      ELSE
        WT2=WT2*PHOFAC(1)
      ENDIF
      PHOCOR=WT1*WT2*WT3

      CORWT=PHOCOR
      IF (PHOCOR.GT.1.D0) THEN
        DATA=PHOCOR
        CALL PHOERR(3,'PHOCOR',DATA)
      ENDIF
      RETURN
      END

File: src/photosFortranInterfaces/photosC.cxx
double  PHOCOR(double MPASQR,double MCHREN,int ME){
  double XX,YY,DATA;
  double PHOC;
  int IscaNLO;

  //--
  //--   Shaping (modified by ZW)...
  XX=4.0*phomom_.mchsqr/MPASQR*(1.0-phophs_.xphoto)/pow((1.0-phophs_.xphoto+(phomom_.mchsqr-phomom_.mnesqr)/MPASQR),2);
  if(ME==1){
    YY=1.0;
    phwt_.wt3=(1.0-phophs_.xphoto/phophs_.xphmax)/((1.0+pow((1.0-phophs_.xphoto/phophs_.xphmax),2))/2.0);
  }
  else if(ME==2){
    YY=0.5*(1.0-phophs_.xphoto/phophs_.xphmax+1.0/(1.0-phophs_.xphoto/phophs_.xphmax));
    phwt_.wt3=1.0;
  }
  else if((ME==3)||(ME==4)||(ME==5)){
    YY=1.0;
    phwt_.wt3=(1.0+pow(1.0-phophs_.xphoto/phophs_.xphmax,2)-pow(phophs_.xphoto/phophs_.xphmax,3))/
              (1.0+pow(1.0-phophs_.xphoto/phophs_.xphmax,2)  );
  }
  else{
    DATA=(ME-1.0)/2.0;
    PHOERR(6,"PHOCOR",DATA);
    YY=1.0;
    phwt_.wt3=1.0;
  }


  phwt_.beta=sqrt(1.0-XX);
  phwt_.wt1=(1.0-phophs_.costhg*sqrt(1.0-MCHREN))/(1.0-phophs_.costhg*phwt_.beta);
  phwt_.wt2=(1.0-XX/YY/(1.0-phwt_.beta*phwt_.beta*phophs_.costhg*phophs_.costhg))*(1.0+phophs_.costhg*phwt_.beta)/2.0;
      
  me_scalar_(&IscaNLO);
  if(ME==1 && IscaNLO ==1){  // this  switch NLO in scalar decays. 
                             // overrules default calculation.
                             // Need tests including basic ones
    PHOC=PHOCORN(MPASQR,MCHREN,ME);
    phwt_.wt1=1.0;
    phwt_.wt2=1.0;
    phwt_.wt3=PHOC;
  }
  else{
    phwt_.wt2=phwt_.wt2*PHOFAC(1);
  }
  PHOC=phwt_.wt1*phwt_.wt2*phwt_.wt3;

  phopro_.corwt=PHOC;
  if(PHOC>1.0){
    DATA=PHOC;
    PHOERR(3,"PHOCOR",DATA);
  }
  return PHOC;
}
