File: src/photosFortranInterfaces/Photos_make.f
      subroutine PHOtoLAB
      INTEGER NMXHEP
      PARAMETER (NMXHEP=10000)
      INTEGER IDHEP,ISTHEP,JDAHEP,JMOHEP,NEVHEP,NHEP
      REAL*8 PHEP,VHEP
      COMMON/PH_HEPEVT/NEVHEP,NHEP,ISTHEP(NMXHEP),IDHEP(NMXHEP),
     &JMOHEP(2,NMXHEP),JDAHEP(2,NMXHEP),PHEP(5,NMXHEP),VHEP(4,NMXHEP)
      LOGICAL QEDRAD
      COMMON/PH_PHOQED/QEDRAD(NMXHEP)
      REAL*8 QQ(4),XM,th1,fi1
      COMMON /PH_TOFROM/ QQ,XM,th1,fi1
      REAL*8 PP(4),RR(4)
      IF (XM.LE.0) RETURN

      DO L=1,NHEP
        CALL PHORO2( TH1,PHEP(1,L))
        CALL PHORO3( FI1,PHEP(1,L))
      ENDDO

      DO L=1,NHEP
       DO K=1,4
        PP(K)=phep(K,L)
       ENDDO
       call bostdq(-1,qq,pp,rr)
       DO K=1,4
        phep(K,L)=RR(K)
       ENDDO
      ENDDO
      return
      end

File: src/photosFortranInterfaces/photosC.cxx
void PHOtoLAB(){
# define hep ph_hepevt_
  //  //      REAL*8 QQ(4),XM,th1,fi1
  //     COMMON /PH_TOFROM/ QQ,XM,th1,fi1
  double PP[4],RR[4];
  int K,L;
  static int i=1;
  
  if(tofrom_.XM<=0.0) return;


  for(L=1;L<=hep.nhep;L++){
    for(K=1;K<=4;K++){
      PP[K-i]=hep.phep[L-i][K-i];
    }

    PHORO2( tofrom_.th1,PP);
    PHORO3( tofrom_.fi1,PP);
    bostdq(-1,tofrom_.QQ,PP,RR);

    for(K=1;K<=4;K++){
      hep.phep[L-i][K-i]=RR[K-i];
    }
  }
  return;
}
